{
  "atomType": "Molecule",
  "name": "Snap-fit-mortise",
  "x": 0,
  "y": 0,
  "uniqueID": "779d66cf-ca7d-42d5-9412-22b8c1017c80",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "82454b26-024e-4730-ab9a-a465ab26af5b",
      "ioValues": []
    },
    {
      "atomType": "Molecule",
      "name": "Molecule",
      "x": 0.28888888888888886,
      "y": 0.5527950310559007,
      "uniqueID": "12121704-6eed-4251-b297-8af161198dbd",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "afd9f0ef-5f7f-4b00-beb1-ac2ece44aaf9",
          "ioValues": []
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.1325071496663489,
          "y": 0.562111801242236,
          "uniqueID": "dd635933-bebf-4e21-919e-8440ec1d2482",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 50,
              "currentEquation": "50"
            },
            {
              "name": "y length",
              "ioValue": 3,
              "currentEquation": "3"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.3498570066730219,
          "y": 0.37888198757763975,
          "uniqueID": "dd2d0871-1486-463a-993f-f9407fd63f8e",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 3,
              "currentEquation": "3"
            }
          ]
        },
        {
          "atomType": "Code",
          "name": "Code",
          "x": 0.5605338417540515,
          "y": 0.5248447204968945,
          "uniqueID": "a9a21ec9-5df1-4918-b3b4-e704c5fbbfbf",
          "ioValues": [
            {
              "name": "dist",
              "ioValue": 5
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n      {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[shape]\n\n      //Use the built-in Move function to move the shape in the X direction\n      let movedShape = await Move(importedShape, dist, 0, 0)\n\n      //Use the built-in Rotate function to rotate the shape\n      let rotatedShape = await Rotate(importedShape, 0, 45, 0)\n\n      //Use the built-in Scale function to make the shape smaller\n      let scaledShape = await Scale(importedShape, 0.8)\n\n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Original shape bounds:\", GetBounds(importedShape))\n      console.log(\"Moved shape bounds:\", GetBounds(movedShape))\n\n      //Create a new shape from scratch using replicad\n      let createdRectangle = replicad.drawPolysides(30, 6, 0)\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height + 1)\n\n// 4. Position the dovetail cut (centered, adjust as needed)\nlet baseBounds = await importedShape.boundingBox\nconsole.log(baseBounds)\nlet baseCenterX = (baseBounds.min[0] + baseBounds.max[0]) / 2;\nlet baseCenterY = (baseBounds.min[1] + baseBounds.max[1]) / 2;\nlet dovetailX = baseCenterX - dovetailWidth / 2;\nlet dovetailY = baseCenterY - dovetailHeight / 2;\nlet positionedDovetail = dovetailCut.translate([dovetailX, dovetailY, 0]);\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [positionedDovetail],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n      //Use the built-in Fillet function to round the edges\n      let filletedShape = await Fillet(shape2, 0.5)\n\n      //Use the built-in Chamfer function to bevel the edges  \n      let chamferedShape = await Chamfer(movedShape, 0.3)\n\n      //Use the built-in Assembly function to combine multiple shapes\n      let finalAssembly = await Assembly([rotatedShape, scaledShape, filletedShape, chamferedShape])\n\n      //You can also create boolean operations using Intersect\n      //let intersection = await Intersect(movedShape, rotatedShape)\n\n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "dd635933-bebf-4e21-919e-8440ec1d2482",
          "ap2ID": "dd2d0871-1486-463a-993f-f9407fd63f8e"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "shape",
          "ap1ID": "dd2d0871-1486-463a-993f-f9407fd63f8e",
          "ap2ID": "a9a21ec9-5df1-4918-b3b4-e704c5fbbfbf"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": {}
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}